<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>navigasi</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
body { margin: 0;
		padding: 0;
		position: absolute;
		width: 980px;
	}
nav {display: flex;
	position: absolute;
	justify-content: space-between;
	align-item: center;
	background-color: lavender;
	height: 110px;
	width: 980px;
	border: 1px solid indigo;
	z-index: 1;
	}
h1 { font-size: 40px;
	margin-left: 30px;
	color: indigo;
	}
.link { display: inline-block;
		width: 100px;
		height: 70px;
		text-shadow: 0px -1px 1px red;
		border: 1px solid indigo;
		background-color: lavender;
		margin: 20px 0px 0 0;
		border-radius: 200px;
		}
a { display: inline-block;
	text-decoration: none;
	color: indigo;
	font-size: 12px;
	margin: 30px auto;
	background-color: transparent;
	}
a:active { 
	display: inline-block;
	text-decoration: none;
	color: lime;
	font-size: 12px;
	margin: 30px auto;
	background-color: transparent;
	}
	
.material-icons { font-size: 50px;
					width: 50px;
					height: 50px;
					margin: 30px 10px 0 0;
				}
.img { display: absolute;
		backgound-color: maroon;
		width: 980px;
		height: 1000px;
		z-index: 1;
		}
img { 
		display: inline-block;
		margin: 150px 340px 200px 340px;
		border: 3px solid indigo;
		border-radius: 500px;
		}

</style>
<body>
<nav><h1>AWALUDIN</h1><br><br><br><br><br><br>
<button class="link"><a href="">HOME</a></button>
<button class="link"><a href="">PORTFOLIO</a></button>
<button class="link"><a href="">ABOUT</a></button>
<button class="link"><a href="">CONTACT ME</a></button>
</nav>
<div class="img"><img src="awaludin.jpg" name="awaludin" alt="awaludin" width="300px" height="300px"></div>
<div class="content"></div>
</body>
</html>