<html lang="en">
<html>
<head>
<title>daftar</title>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
.container{	width: 500px;
			height: 500px;
			border-radius: 5px;
			border: 1px solid silver;
			background-position: center;
			margin: 50% auto;
			font-family: serif;	
			}
input { display: inline-block;
		border-radius: 5px;
		border: 1px solid blue;
		width: 300px;
		height: 50px;
		text-size: 15px;
		}
.img { border: 2px solid black;
		margin-top: -250px; }
.kirim{ 
		color: white;
		background-color: blue;
		border: 1px solid red;
		width: 100px;
		margin-left: 100px; }
a{ display: inline-block;
text-decoration: none;
	color: white;
	}
.material-icons { color: blue;
				text-decoration: none;
				font-size: 30px;
				margin-bottom: -30px;
			 }
			</style>
<body>
<div class="container">
<h1 align="center">PENDAFTARAN</h1><br>
<FORM METHOD="POST" ACTION="#">
Nama<br>
<input type="text" name="nama" placeholder="nama"><br>
email<br>
<input type="email" name="email" placeholder="email"><br>
password<br>
<input type="password" name="password" placeholder="password"><br>
<br>
<button type="submit" class="kirim" name="kirim"><a href="home.html">KIRIM</a></button>
</FORM>
<img src="Awal.jpg" class="img"name="Awal" alt="one" width="170px" height="230px" align="right">
<br>
Sudah memiliki account? <a href="home.html" id="home"><span class="material-icons">login</span></a>
</div>
</body>
</html>